server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://db:3306/Cadicom
spring.datasource.username=cadicomAdmin
spring.datasource.password=cadicomAdmin

# Specify the DBMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.cdi.extensions=false
